{
  "name": "fastify_demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "fastify-cli": "^7.4.0",
    "nodemon": "^3.1.10"
  }
}
